<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Movies" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Series" />

    <item
        android:id="@+id/nav_ranking"
        android:icon="@drawable/ic_trophy"
        android:title="Populer" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="Koleksi" />
</menu>
